In [3]:
import pandas as pd
import numpy as np

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [4]:
cast = pd.read_csv(
  './_data/Pandas_exercise/imdb_pandas/cast.csv',
  index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [8]:
release_dates = pd.read_csv(
  './_data/Pandas_exercise/imdb_pandas/release_dates.csv',
  index_col=None,
  parse_dates=['date'])
release_dates.head()

                    title  year      country       date
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15
1                 #Beings  2015      Romania 2015-01-29
2               #Declimax  2018  Netherlands 2018-01-21
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21
4                 #Horror  2015          USA 2015-11-20

### Count the number of movies with "Christmas" in their title for each month, that is released are the USA.

In [15]:
release_dates['month'] = release_dates['date'].dt.month

In [20]:
release_dates_christmas_usa = release_dates[
  (release_dates['title'].str.contains('Christmas')) &
  (release_dates['country'] == 'USA')]
release_dates_christmas_usa[['title', 'month']].groupby('month').count()

       title
month
1          2
2          2
4          1
5          1
6          1
7          1
8          2
9          2
10        14
11        38
12        47

### Count the number of movies with "Christmas" in their title for each month, that are released in Canada.

In [21]:
release_dates_christmas_canada = release_dates[
  (release_dates['title'].str.contains('Christmas')) &
  (release_dates['country'] == 'Canada')]
release_dates_christmas_canada[['title', 'month']].groupby('month').count()

       title
month
10         2
11         9
12         6

### Count the number of movies in which the titles start with "The Hobbit" for each month, that are released in the USA.

In [22]:
release_dates_hobbit_usa = release_dates[
  (release_dates['title'].str.match('^The Hobbit')) &
  (release_dates['country'] == 'USA')]
release_dates_hobbit_usa[['title', 'month']].groupby('month').count()

       title
month
12         3

### Count the number of movies with "Romance" in their title for **each day of the week**, that are released in the USA.

In [27]:
release_dates['day of week'] = release_dates['date'].dt.weekday
release_dates['day of week'].unique()

array([4, 3, 6, 2, 0, 1, 5], dtype=int32)

In [36]:
release_dates_romance_usa = release_dates[
  (release_dates['title'].str.contains('Romance').fillna(False)) &
  (release_dates['country'] == 'USA')]
release_dates_romance_usa[['title', 'day of week']].groupby('day of week').count()

             title
day of week
0               21
1                4
2               11
3                6
4               18
5                8
6               32

### Count the number of movies with "Action" in their title for **each day of the week**, that are released in the USA.

In [43]:
release_dates_action_usa = release_dates[
  (release_dates['title'].str.contains('Action').fillna(False)) &
  (release_dates['country'] == 'USA')]
release_dates_action_usa[['title', 'day of week']].groupby('day of week').count()

             title
day of week
0                2
1                1
2                3
3                1
4               19
5                2
6                3

### On which date was each Judi Dench movie from the 1990s released in the USA?

In [46]:
cast['decade'] = (cast['year']/10).apply(np.floor).apply(int) * 10
cast

,title,year,name,type,character,n,decade
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,2010
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0,2010
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN,2010
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN,2010
...,...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0,1980
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0,2000
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0,1980
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0,2000
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN,1990

In [51]:
cast_dates = pd.merge(cast, release_dates, on=['title', 'year'], how='left').dropna(subset=['date'])
cast_dates.head()

,title,year,name,type,character,n,decade,country,date,month,day of week
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,2010,Taiwan,2016-05-27,5.0,4.0
1,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,2010,Germany,2016-10-06,10.0,3.0
2,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980,Finland,1985-11-01,11.0,4.0
3,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980,Denmark,1987-09-21,9.0,0.0
5,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN,2010,Italy,2015-11-12,11.0,3.0

In [55]:
cast_dates_judi_dench = cast_dates[
  (cast_dates['name'] == 'Judi Dench') &
  (cast_dates['decade'] == 1990) &
  (cast_dates['country'] == 'USA')]
cast_dates_judi_dench[['title', 'date']]

                            title       date
14969855                GoldenEye 1995-11-17
14969894                   Hamlet 1996-12-25
14970052             Jack & Sarah 1996-03-22
14970170                Mrs Brown 1997-10-03
14970586      Shakespeare in Love 1999-01-08
14970787       Tea with Mussolini 1999-05-14
14971013  The World Is Not Enough 1999-11-19
14971086      Tomorrow Never Dies 1997-12-19

### In which months do films with the actress Judi Dench tend to be released in the USA?

In [59]:
cast_dates_judi_dench[['month', 'n']].groupby('month').count()

       n
month
1.0    1
3.0    1
5.0    1
10.0   1
11.0   2
12.0   2

### In which months do films with the actor Tom Cruise tend to be released in the USA?

In [63]:
cast_dates_tom_cruise = cast_dates[
  (cast_dates['name'] == 'Tom Cruise') &
  (cast_dates['country'] == 'USA')]
cast_dates_tom_cruise.head()

,title,year,name,type,character,n,decade,country,date,month,day of week
2744972,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,USA,1992-12-11,12.0,4.0
2744990,All the Right Moves,1983,Tom Cruise,actor,Stefen Djordjevic,1.0,1980,USA,1983-10-21,10.0,4.0
2744999,American Made,2017,Tom Cruise,actor,Barry Seal,NaN,2010,USA,2017-09-29,9.0,4.0
2745007,Austin Powers in Goldmember,2002,Tom Cruise,actor,Tom Cruise,81.0,2000,USA,2002-07-26,7.0,4.0
2745048,Austin Powers in Goldmember,2002,Tom Cruise,actor,Famous Austin ('Austinpussy'),81.0,2000,USA,2002-07-26,7.0,4.0

In [64]:
cast_dates_tom_cruise[['month', 'n']].groupby('month').count()

       n
month
1.0    2
3.0    1
4.0    3
5.0    5
6.0    7
7.0    6
8.0    3
9.0    0
10.0   3
11.0   2
12.0   9